# chat_bot

./: build.gradle
src/main/java/lv/javaguru/chatbot/: ChatBotApplication.java  ChatBotConfiguration.java
src/main/java/lv/javaguru/chatbot/core/: CommandExecutor.java  CommandExecutorImpl.java  DomainCommand.java  DomainCommandHandler.java  DomainCommandResult.java  VoidResult.java
src/main/java/lv/javaguru/chatbot/core/commands/: GetUserCommand.java  GetUserResult.java  RegisterUserCommand.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-2.xml
src/test/java/lv/javaguru/chatbot/: ChatBotApplicationTest.java
src/test/java/lv/javaguru/chatbot/core/: GetUserCommandTest.java  RegisterUserCommandTest.java  RegisterUserEmailCommandTest.java  RegisterUserFirstNameCommandTest.java  RegisterUserLastNameCommandTest.java  RegisterUserPhoneCommandTest.java  UserRegistrationAcceptanceTest.java
src/test/resources/dbunit/: get_user_command_setup.xml  register_user_command_expected.xml  register_user_command_setup.xml  register_user_email_command_expected.xml  register_user_email_command_setup.xml  register_user_first_name_command_expected.xml  register_user_first_name_command_setup.xml  register_user_last_name_command_expected.xml  register_user_last_name_command_setup.xml  register_user_phone_command_expected.xml  register_user_phone_command_setup.xml  user_registration_acceptance_test_expected.xml  user_registration_acceptance_test_setup.xml
(+16 files in other folders)
