buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter:1.5.6.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-validation:1.5.6.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.6.RELEASE')
	compile('org.hibernate:hibernate-java8:5.1.0.Final')
	compile('org.liquibase:liquibase-core:3.8.9')
	compile('org.hsqldb:hsqldb:2.4.0')
	compile('commons-validator:commons-validator:1.7')
	compile('org.telegram:telegrambots:4.9.1')
	testCompile('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.2.0')
	testCompile('org.dbunit:dbunit:2.5.0')
}